# Needed to skip warnings from jest@beta in package.json
SKIP_PREFLIGHT_CHECK=true

FIREBASE_PROJECT_ID="bullt-d79a7"
FIREBASE_API_KEY="AIzaSyCG5l2zNvJcONYQwSiRvE-RaDnJ918v9cw"

REACT_APP_ENVIRONMENT=stage

# App environment
REACT_APP_FIREBASE_apiKey=$FIREBASE_API_KEY
REACT_APP_FIREBASE_authDomain="bullt-d79a7.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL="https://bullt-d79a7.firebaseio.com"
REACT_APP_FIREBASE_projectId=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_storageBucket="bullt-d79a7.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="129783939716"
REACT_APP_FIREBASE_measurementId="G-D9DBPRJSSJ"
REACT_APP_FIREBASE_appId="1:129783939716:web:7f1c83c4be74b2420ef8d1"
REACT_APP_PUBLIC_VAPID_KEY="BAlNpzt-xTSaBhMY0DCHmI2xbu68ujC80_89iFrpNjDX49TR1gIEumyMQ1_m_BHra25998K0Fe3oYmmTjbVmqYc"
REACT_APP_SENTRY_DSN=""